%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Top
    m_Hash: 139904649
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_28
      m_Hash: 793623896
      m_Sprite: {fileID: 691008943, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -565407718, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_1
      m_Hash: 732534898
      m_Sprite: {fileID: 1746397621, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -188134210, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Idle_Left
    m_Hash: 367294619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_0
      m_Hash: 481208548
      m_Sprite: {fileID: -1053583127, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1258399595, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_1
      m_Hash: 732534898
      m_Sprite: {fileID: -650332120, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1433270101, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_14
      m_Hash: 232170160
      m_Sprite: {fileID: -1478207664, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2046570397, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_15
      m_Hash: 986812966
      m_Sprite: {fileID: -1439857137, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1811977214, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Idle_Right
    m_Hash: 277959981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_21
      m_Hash: 378603004
      m_Sprite: {fileID: 1792177882, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1379750622, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_22
      m_Hash: 261641286
      m_Sprite: {fileID: 411694682, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 586114928, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Thrust_Top
    m_Hash: 800367157
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_29
      m_Hash: 407539150
      m_Sprite: {fileID: -281462433, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -740537455, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_30
      m_Hash: 948765739
      m_Sprite: {fileID: -157934376, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -627457964, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_31
      m_Hash: 260715709
      m_Sprite: {fileID: 890535456, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1771301704, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_32
      m_Hash: 377709831
      m_Sprite: {fileID: -1951775309, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1613274051, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_33
      m_Hash: 562320785
      m_Sprite: {fileID: 1298451907, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1469966783, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_34
      m_Hash: 1071693874
      m_Sprite: {fileID: 514969985, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -479153060, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_35
      m_Hash: 149418148
      m_Sprite: {fileID: -1566680550, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1354046925, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Thrust_Left
    m_Hash: 391406936
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_37
      m_Hash: 652841352
      m_Sprite: {fileID: 270211574, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1880556635, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_38
      m_Hash: 911641625
      m_Sprite: {fileID: 1477231137, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -278706119, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_39
      m_Hash: 22133903
      m_Sprite: {fileID: -801219743, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -313066416, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_40
      m_Hash: 936153836
      m_Sprite: {fileID: 1733804221, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 343524882, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_41
      m_Hash: 13345402
      m_Sprite: {fileID: -582554418, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1403695792, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_42
      m_Hash: 432206784
      m_Sprite: {fileID: -1191235951, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1587126313, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_43
      m_Hash: 784712534
      m_Sprite: {fileID: -995377748, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1898444923, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Thrust_Down
    m_Hash: 835457547
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_45
      m_Hash: 128345699
      m_Sprite: {fileID: 1846744312, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 91775892, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_46
      m_Hash: 514799577
      m_Sprite: {fileID: -232156726, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -531965903, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_47
      m_Hash: 698877775
      m_Sprite: {fileID: -275093322, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2076664250, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_48
      m_Hash: 957815518
      m_Sprite: {fileID: -1393401679, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -841026051, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_49
      m_Hash: 235940424
      m_Sprite: {fileID: 128609743, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 657833723, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_50
      m_Hash: 785884077
      m_Sprite: {fileID: 618090034, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1748805363, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_51
      m_Hash: 433099579
      m_Sprite: {fileID: -1065916780, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1641488113, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Thrust_Right
    m_Hash: 306083386
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_53
      m_Hash: 937357847
      m_Sprite: {fileID: 846271151, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -417328762, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_54
      m_Hash: 700082100
      m_Sprite: {fileID: -1706263914, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8252494, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_55
      m_Hash: 515725090
      m_Sprite: {fileID: 701967542, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -294325752, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_56
      m_Hash: 129238680
      m_Sprite: {fileID: 1769539373, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1313762362, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_57
      m_Hash: 817051150
      m_Sprite: {fileID: -994980227, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1393191971, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_58
      m_Hash: 537668511
      m_Sprite: {fileID: 1537176854, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2091471029, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_59
      m_Hash: 386603785
      m_Sprite: {fileID: 1944592263, guid: cdc565e6661d6d34da21c50c5a8f3280, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1738129516, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Walk_Top
    m_Hash: 208630870
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_61
      m_Hash: 855490808
      m_Sprite: {fileID: -558091668, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1217035175, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_62
      m_Hash: 737448258
      m_Sprite: {fileID: -1930119128, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -664785378, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_63
      m_Hash: 485728724
      m_Sprite: {fileID: -515606739, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 169306800, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_64
      m_Hash: 43463799
      m_Sprite: {fileID: 1818116375, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1781849975, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_65
      m_Hash: 898630881
      m_Sprite: {fileID: -413707371, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1658426009, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_66
      m_Hash: 748246363
      m_Sprite: {fileID: -1640076002, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -503522472, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_67
      m_Hash: 463365581
      m_Sprite: {fileID: -1453292187, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -407239264, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_68
      m_Hash: 186742876
      m_Sprite: {fileID: -1905126978, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1726617303, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_70
      m_Hash: 484557103
      m_Sprite: {fileID: -1562698178, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1657021007, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_71
      m_Hash: 736555449
      m_Sprite: {fileID: -2145561408, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1364094254, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_72
      m_Hash: 854564867
      m_Sprite: {fileID: 859537619, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1812592889, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_73
      m_Hash: 99127445
      m_Sprite: {fileID: 1064652463, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 122945550, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_74
      m_Hash: 462161206
      m_Sprite: {fileID: 1916944649, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -555687075, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_75
      m_Hash: 747320736
      m_Sprite: {fileID: 2138451950, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -314287198, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_76
      m_Hash: 897737754
      m_Sprite: {fileID: -1801541382, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1621876454, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_77
      m_Hash: 42292364
      m_Sprite: {fileID: 1260869659, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -473401082, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_79
      m_Hash: 624785803
      m_Sprite: {fileID: 1088799999, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1736720477, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_80
      m_Hash: 460971488
      m_Sprite: {fileID: -1580596343, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1901427713, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_81
      m_Hash: 746515830
      m_Sprite: {fileID: -144865117, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1447444800, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_82
      m_Hash: 897039564
      m_Sprite: {fileID: 1017497537, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1154599350, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_83
      m_Hash: 40930394
      m_Sprite: {fileID: 277326809, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 435614360, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_84
      m_Hash: 471079417
      m_Sprite: {fileID: -314080032, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1615095393, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_85
      m_Hash: 722676079
      m_Sprite: {fileID: 610403386, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1998625720, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_86
      m_Hash: 840595669
      m_Sprite: {fileID: 1622080987, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1000030726, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Walk_Right
    m_Hash: 861854308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_88
      m_Hash: 362960338
      m_Sprite: {fileID: 1116375348, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1398083675, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_89
      m_Hash: 581264708
      m_Sprite: {fileID: 401592890, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -453548674, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_90
      m_Hash: 40037537
      m_Sprite: {fileID: -1814654805, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -28485565, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_91
      m_Hash: 895867959
      m_Sprite: {fileID: -159435688, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 196830426, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_92
      m_Hash: 745311629
      m_Sprite: {fileID: 53101437, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1039010887, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_93
      m_Hash: 460045595
      m_Sprite: {fileID: 2052962663, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 233266219, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_94
      m_Hash: 84879544
      m_Sprite: {fileID: -524476991, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1628055201, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_95
      m_Hash: 839391278
      m_Sprite: {fileID: -1163295883, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 424072461, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Swing_Top
    m_Hash: 104505881
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_97
      m_Hash: 470186242
      m_Sprite: {fileID: 852392451, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -403216334, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_98
      m_Hash: 213476499
      m_Sprite: {fileID: 1029303770, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 284565681, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_99
      m_Hash: 1002329093
      m_Sprite: {fileID: 1355527322, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2098925151, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_100
      m_Hash: 463175435
      m_Sprite: {fileID: 761958017, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 133356265, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_101
      m_Hash: 748441501
      m_Sprite: {fileID: 590056195, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1782172131, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Swing_Left
    m_Hash: 635799483
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_103
      m_Hash: 43134641
      m_Sprite: {fileID: 954234761, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1738728667, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_104
      m_Hash: 485931794
      m_Sprite: {fileID: 457716620, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 502819510, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_105
      m_Hash: 737250180
      m_Sprite: {fileID: -1055012367, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 720037270, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_106
      m_Hash: 855169598
      m_Sprite: {fileID: 1005580812, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -430015064, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_107
      m_Hash: 100657832
      m_Sprite: {fileID: -2142723629, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 184663012, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Swing_Down
    m_Hash: 58585320
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_109
      m_Hash: 575129519
      m_Sprite: {fileID: 1856542191, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 631689648, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_110
      m_Hash: 41963082
      m_Sprite: {fileID: -366457374, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -70905463, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_111
      m_Hash: 898072284
      m_Sprite: {fileID: 1806021220, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1738930962, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_112
      m_Hash: 747515750
      m_Sprite: {fileID: 441943094, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -258146760, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_113
      m_Hash: 461971440
      m_Sprite: {fileID: 491048983, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 482213651, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Swing_Right
    m_Hash: 722433050
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_115
      m_Hash: 854244037
      m_Sprite: {fileID: -1185554290, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1353552672, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_116
      m_Hash: 736357247
      m_Sprite: {fileID: 437094396, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 702400693, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_117
      m_Hash: 484760553
      m_Sprite: {fileID: -1498548090, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2074298625, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_118
      m_Hash: 207341176
      m_Sprite: {fileID: 1363942104, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1682795410, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_119
      m_Hash: 995948270
      m_Sprite: {fileID: -237658435, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 74840714, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Bow_Top
    m_Hash: 907257266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_121
      m_Hash: 514469151
      m_Sprite: {fileID: 706325444, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1315374726, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_122
      m_Hash: 128154789
      m_Sprite: {fileID: 725108650, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 264647773, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_123
      m_Hash: 816073779
      m_Sprite: {fileID: -938177991, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2134737971, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_124
      m_Hash: 784390544
      m_Sprite: {fileID: 155109831, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -922548567, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_125
      m_Hash: 432531718
      m_Sprite: {fileID: 1311086217, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -710905756, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_126
      m_Hash: 13547708
      m_Sprite: {fileID: 1989827554, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 667065116, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_127
      m_Hash: 935954474
      m_Sprite: {fileID: -1068938065, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -856264389, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_128
      m_Hash: 662083003
      m_Sprite: {fileID: -817324192, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -83790045, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_129
      m_Hash: 275883309
      m_Sprite: {fileID: 659490767, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -501630337, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_130
      m_Hash: 817245384
      m_Sprite: {fileID: -495606927, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -850815187, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_131
      m_Hash: 129047646
      m_Sprite: {fileID: 2030344404, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2064533360, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_132
      m_Hash: 515395044
      m_Sprite: {fileID: -656344842, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1634328307, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Bow_Left
    m_Hash: 605148380
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_134
      m_Hash: 937158865
      m_Sprite: {fileID: -1486904214, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2013738761, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_135
      m_Hash: 14473287
      m_Sprite: {fileID: 834025118, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -835119993, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_136
      m_Hash: 433424893
      m_Sprite: {fileID: 952966317, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 640968214, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_137
      m_Hash: 785561963
      m_Sprite: {fileID: 2022274523, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 599034140, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_138
      m_Hash: 1047373050
      m_Sprite: {fileID: -989799424, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 315971950, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_139
      m_Hash: 157979756
      m_Sprite: {fileID: 314712609, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1977857072, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_140
      m_Hash: 1073199631
      m_Sprite: {fileID: 297614132, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1976175799, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_141
      m_Hash: 149981849
      m_Sprite: {fileID: 204872410, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1031279558, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_142
      m_Hash: 301587235
      m_Sprite: {fileID: 521144847, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -884363644, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_143
      m_Hash: 654240693
      m_Sprite: {fileID: 291133490, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 167453258, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_144
      m_Hash: 949648918
      m_Sprite: {fileID: -2035538808, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -391155370, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_145
      m_Hash: 261967488
      m_Sprite: {fileID: -768953100, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -370614982, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Bow_Down
    m_Hash: 42574735
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_147
      m_Hash: 563294124
      m_Sprite: {fileID: -805252892, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 221858583, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_148
      m_Hash: 824980029
      m_Sprite: {fileID: -414185862, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1362303109, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_149
      m_Hash: 103482027
      m_Sprite: {fileID: -735520691, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -691184885, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_150
      m_Hash: 653036366
      m_Sprite: {fileID: 1772264784, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5036878, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_151
      m_Hash: 300661720
      m_Sprite: {fileID: 102039172, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1283055427, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_152
      m_Hash: 149088866
      m_Sprite: {fileID: -1223838573, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 405456271, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_153
      m_Hash: 1072028404
      m_Sprite: {fileID: 469671674, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1150293086, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_154
      m_Hash: 562122583
      m_Sprite: {fileID: 1202256208, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 583514839, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_155
      m_Hash: 377913281
      m_Sprite: {fileID: -130647822, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 884273041, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_156
      m_Hash: 261041787
      m_Sprite: {fileID: 1480109076, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1270363291, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_157
      m_Hash: 948444909
      m_Sprite: {fileID: 588775367, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1959909902, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_158
      m_Hash: 674694012
      m_Sprite: {fileID: -1446932367, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 86577844, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Bow_Right
    m_Hash: 949515442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_160
      m_Hash: 230807693
      m_Sprite: {fileID: 62243207, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 747583012, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_161
      m_Hash: 986114075
      m_Sprite: {fileID: -983462793, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -701469461, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_162
      m_Hash: 600816033
      m_Sprite: {fileID: -1094238510, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 79056604, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_163
      m_Hash: 348686647
      m_Sprite: {fileID: -1413411041, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1909407883, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_164
      m_Hash: 179051668
      m_Sprite: {fileID: -402805535, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1947491398, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_165
      m_Hash: 1034628098
      m_Sprite: {fileID: 1538869553, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1349810357, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_166
      m_Hash: 614628792
      m_Sprite: {fileID: 829258502, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1254168588, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_167
      m_Hash: 329600302
      m_Sprite: {fileID: -2000222028, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1688825116, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_168
      m_Hash: 52056255
      m_Sprite: {fileID: 2122108498, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -900200731, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_169
      m_Hash: 874340393
      m_Sprite: {fileID: 278236644, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -642361737, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_170
      m_Hash: 349891020
      m_Sprite: {fileID: 1654192474, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1075357194, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_171
      m_Hash: 601741658
      m_Sprite: {fileID: -463384752, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1060006862, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_172
      m_Hash: 987007200
      m_Sprite: {fileID: -1488592506, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1381776827, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_173
      m_Hash: 231979126
      m_Sprite: {fileID: -1345744528, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1461058260, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_174
      m_Hash: 330771925
      m_Sprite: {fileID: 722934403, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1375994112, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_175
      m_Hash: 615521603
      m_Sprite: {fileID: 906828721, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1687428040, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    - m_Name: Body_176
      m_Hash: 1035554041
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: Body_177
      m_Hash: 180255855
      m_Sprite: {fileID: -107024967, guid: b1b49a5e2f50f9a41813deb91256994a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1272677475, guid: 1729c822b30dfab49b2291349641db42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: c9962f6ab432d3a4d8c6ace94d0f2ab8
  m_ModificationHash: 638480154748899235
  m_Version: 1
