%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Regrowth
    m_Hash: 126683333
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: fda36006b99f10f47a44cc05bcab85a5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1324417866, guid: 52f19bd818d053c4f814c9eb9564cc91, type: 3}
    - m_Name: 10_0
      m_Hash: 373478527
      m_Sprite: {fileID: 21300000, guid: fda36006b99f10f47a44cc05bcab85a5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1324417866, guid: 52f19bd818d053c4f814c9eb9564cc91, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Growth
    m_Hash: 441246912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: cb35a7d726a63734fa5adb05e62aa7d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -846717538, guid: 52f19bd818d053c4f814c9eb9564cc91, type: 3}
    - m_Name: 11_0
      m_Hash: 394313288
      m_Sprite: {fileID: 21300000, guid: cb35a7d726a63734fa5adb05e62aa7d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -846717538, guid: 52f19bd818d053c4f814c9eb9564cc91, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Fruit
    m_Hash: 566951315
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 8353d76979e63a242b9d7dc9b11065c7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 517486927, guid: 52f19bd818d053c4f814c9eb9564cc91, type: 3}
    - m_Name: 13_0
      m_Hash: 335833638
      m_Sprite: {fileID: 21300000, guid: 8353d76979e63a242b9d7dc9b11065c7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 517486927, guid: 52f19bd818d053c4f814c9eb9564cc91, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 34aac183ebc5525449caef7fadd20494
  m_ModificationHash: 638479335680773255
  m_Version: 1
