%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: House_Blue
      m_Hash: 691488880
      m_Sprite: {fileID: 21300000, guid: fced5bef9f38c7a489c066d748cae148, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ac021b4d24e24c04e9961ee9b5be2731, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Construct
    m_Hash: 402970702
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: House_Construction
      m_Hash: 340744153
      m_Sprite: {fileID: 21300000, guid: 208bdefe67969534a8cc6b52fc42f7f0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 105801b5a7fd2984c96fe4798d7296ef, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Destroy
    m_Hash: 871874535
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: House_Destroyed
      m_Hash: 706719965
      m_Sprite: {fileID: 21300000, guid: 31fd89e3e115a974db3e7ca19b3ac2d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 97ba3d571830c0a4a945f8f34a02eb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 7d6bf418b29a980419eab856cd021dcf
  m_ModificationHash: 638498110496599643
  m_Version: 1
