%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Top
    m_Hash: 139904649
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_28
      m_Hash: 793623896
      m_Sprite: {fileID: 376575073, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -846628689, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_1
      m_Hash: 732534898
      m_Sprite: {fileID: -2111915340, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1172950920, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Idle_Left
    m_Hash: 367294619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_0
      m_Hash: 481208548
      m_Sprite: {fileID: 1740303707, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1540264705, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_1
      m_Hash: 732534898
      m_Sprite: {fileID: 941100155, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1712222368, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_14
      m_Hash: 232170160
      m_Sprite: {fileID: -1521172221, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -399701214, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_15
      m_Hash: 986812966
      m_Sprite: {fileID: 791322655, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -293344140, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Idle_Right
    m_Hash: 277959981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_21
      m_Hash: 378603004
      m_Sprite: {fileID: -1532084834, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -629850340, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_22
      m_Hash: 261641286
      m_Sprite: {fileID: 436412739, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -992504502, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Thrust_Top
    m_Hash: 800367157
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_29
      m_Hash: 407539150
      m_Sprite: {fileID: -1027468454, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1814126395, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_30
      m_Hash: 948765739
      m_Sprite: {fileID: 1284094490, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -140366241, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_31
      m_Hash: 260715709
      m_Sprite: {fileID: -2147203728, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1580123045, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_32
      m_Hash: 377709831
      m_Sprite: {fileID: 1968566777, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1199505128, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_33
      m_Hash: 562320785
      m_Sprite: {fileID: -2060550181, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -951629699, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_34
      m_Hash: 1071693874
      m_Sprite: {fileID: -1526597867, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1949165430, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_35
      m_Hash: 149418148
      m_Sprite: {fileID: -134145656, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1155620903, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Thrust_Left
    m_Hash: 391406936
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_37
      m_Hash: 652841352
      m_Sprite: {fileID: 1596334623, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 897283265, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_38
      m_Hash: 911641625
      m_Sprite: {fileID: -866405882, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -211122552, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_39
      m_Hash: 22133903
      m_Sprite: {fileID: -1656457599, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1963744241, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_40
      m_Hash: 936153836
      m_Sprite: {fileID: -491832718, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1898193318, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_41
      m_Hash: 13345402
      m_Sprite: {fileID: -1288186548, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -731272423, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_42
      m_Hash: 432206784
      m_Sprite: {fileID: 510578687, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 607956340, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_43
      m_Hash: 784712534
      m_Sprite: {fileID: -895930046, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2032776431, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Thrust_Down
    m_Hash: 835457547
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_45
      m_Hash: 128345699
      m_Sprite: {fileID: -1496121044, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1329352249, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_46
      m_Hash: 514799577
      m_Sprite: {fileID: 822398728, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1561065745, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_47
      m_Hash: 698877775
      m_Sprite: {fileID: -1237731735, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 819507844, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_48
      m_Hash: 957815518
      m_Sprite: {fileID: -979617063, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -459156084, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_49
      m_Hash: 235940424
      m_Sprite: {fileID: -376438969, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 853571164, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_50
      m_Hash: 785884077
      m_Sprite: {fileID: -2002203582, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -882781904, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_51
      m_Hash: 433099579
      m_Sprite: {fileID: -602368602, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1119719712, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Thrust_Right
    m_Hash: 306083386
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_53
      m_Hash: 937357847
      m_Sprite: {fileID: -1043127240, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1758304764, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_54
      m_Hash: 700082100
      m_Sprite: {fileID: 781455240, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 563403411, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_55
      m_Hash: 515725090
      m_Sprite: {fileID: -1775140954, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2008453120, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_56
      m_Hash: 129238680
      m_Sprite: {fileID: -1407387883, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2022990411, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_57
      m_Hash: 817051150
      m_Sprite: {fileID: 1854270832, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1097807764, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_58
      m_Hash: 537668511
      m_Sprite: {fileID: -675420442, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1860007829, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_59
      m_Hash: 386603785
      m_Sprite: {fileID: 248609558, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -720960548, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Walk_Top
    m_Hash: 208630870
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_61
      m_Hash: 855490808
      m_Sprite: {fileID: -638213558, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 746848087, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_62
      m_Hash: 737448258
      m_Sprite: {fileID: -726813578, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -636330145, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_63
      m_Hash: 485728724
      m_Sprite: {fileID: 1606988578, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -739225540, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_64
      m_Hash: 43463799
      m_Sprite: {fileID: -1387053431, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1244497127, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_65
      m_Hash: 898630881
      m_Sprite: {fileID: 1224607166, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 330555602, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_66
      m_Hash: 748246363
      m_Sprite: {fileID: -995783099, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1744747441, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_67
      m_Hash: 463365581
      m_Sprite: {fileID: 205634822, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1299363136, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_68
      m_Hash: 186742876
      m_Sprite: {fileID: -1715758074, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1299363136, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_70
      m_Hash: 484557103
      m_Sprite: {fileID: -1559317972, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1190477750, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_71
      m_Hash: 736555449
      m_Sprite: {fileID: -2124389188, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -43490181, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_72
      m_Hash: 854564867
      m_Sprite: {fileID: -1212672078, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1845203310, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_73
      m_Hash: 99127445
      m_Sprite: {fileID: 1624844748, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 419285033, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_74
      m_Hash: 462161206
      m_Sprite: {fileID: -1534003839, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1161613244, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_75
      m_Hash: 747320736
      m_Sprite: {fileID: -2129269931, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 43341243, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_76
      m_Hash: 897737754
      m_Sprite: {fileID: 327700554, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 653290201, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_77
      m_Hash: 42292364
      m_Sprite: {fileID: -999539028, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 114434324, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_79
      m_Hash: 624785803
      m_Sprite: {fileID: -726546697, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1069603766, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_80
      m_Hash: 460971488
      m_Sprite: {fileID: 1012906322, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -373952374, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_81
      m_Hash: 746515830
      m_Sprite: {fileID: 1102246949, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1877934488, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_82
      m_Hash: 897039564
      m_Sprite: {fileID: 547737995, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1276690868, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_83
      m_Hash: 40930394
      m_Sprite: {fileID: 733916242, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 312210785, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_84
      m_Hash: 471079417
      m_Sprite: {fileID: -720863611, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 270278551, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_85
      m_Hash: 722676079
      m_Sprite: {fileID: -1946431407, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2117893371, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_86
      m_Hash: 840595669
      m_Sprite: {fileID: 1430215522, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2107788309, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Walk_Right
    m_Hash: 861854308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_88
      m_Hash: 362960338
      m_Sprite: {fileID: -1001538264, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2097248067, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_89
      m_Hash: 581264708
      m_Sprite: {fileID: 1169154582, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 445907062, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_90
      m_Hash: 40037537
      m_Sprite: {fileID: 2108556792, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1533082524, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_91
      m_Hash: 895867959
      m_Sprite: {fileID: 1388351258, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -490957093, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_92
      m_Hash: 745311629
      m_Sprite: {fileID: -1089033581, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 312498409, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_93
      m_Hash: 460045595
      m_Sprite: {fileID: 732221151, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -498994277, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_94
      m_Hash: 84879544
      m_Sprite: {fileID: 1755995573, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 376573138, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_95
      m_Hash: 839391278
      m_Sprite: {fileID: 721196616, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -938080047, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Swing_Top
    m_Hash: 104505881
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_97
      m_Hash: 470186242
      m_Sprite: {fileID: 1829043505, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 565221607, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_98
      m_Hash: 213476499
      m_Sprite: {fileID: 1111762721, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 671812719, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_99
      m_Hash: 1002329093
      m_Sprite: {fileID: -741228726, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1743872089, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_100
      m_Hash: 463175435
      m_Sprite: {fileID: -340766368, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2107943975, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_101
      m_Hash: 748441501
      m_Sprite: {fileID: 59264232, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1293708788, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Swing_Left
    m_Hash: 635799483
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_103
      m_Hash: 43134641
      m_Sprite: {fileID: -1871290679, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1252905542, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_104
      m_Hash: 485931794
      m_Sprite: {fileID: -766244738, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 591995690, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_105
      m_Hash: 737250180
      m_Sprite: {fileID: 226540396, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1355893965, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_106
      m_Hash: 855169598
      m_Sprite: {fileID: 1487246402, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1069292546, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_107
      m_Hash: 100657832
      m_Sprite: {fileID: -376993955, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 765167190, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Swing_Down
    m_Hash: 58585320
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_109
      m_Hash: 575129519
      m_Sprite: {fileID: 2128890099, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1505265746, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_110
      m_Hash: 41963082
      m_Sprite: {fileID: -1448976036, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1626877233, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_111
      m_Hash: 898072284
      m_Sprite: {fileID: 463707645, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1941723307, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_112
      m_Hash: 747515750
      m_Sprite: {fileID: 1519597158, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1454859985, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_113
      m_Hash: 461971440
      m_Sprite: {fileID: 681259730, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 725313232, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Swing_Right
    m_Hash: 722433050
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_115
      m_Hash: 854244037
      m_Sprite: {fileID: -863227442, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 643942730, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_116
      m_Hash: 736357247
      m_Sprite: {fileID: 2043988281, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2142007643, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_117
      m_Hash: 484760553
      m_Sprite: {fileID: 1362388095, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1740750978, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_118
      m_Hash: 207341176
      m_Sprite: {fileID: 597512884, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 307633468, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_119
      m_Hash: 995948270
      m_Sprite: {fileID: -1904107097, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1128703939, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Bow_Top
    m_Hash: 907257266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_121
      m_Hash: 514469151
      m_Sprite: {fileID: -404475094, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 631563354, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_122
      m_Hash: 128154789
      m_Sprite: {fileID: 581732468, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1611653457, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_123
      m_Hash: 816073779
      m_Sprite: {fileID: -787613480, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1365760241, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_124
      m_Hash: 784390544
      m_Sprite: {fileID: 2098143354, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -51464680, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_125
      m_Hash: 432531718
      m_Sprite: {fileID: 203294948, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -19787362, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_126
      m_Hash: 13547708
      m_Sprite: {fileID: 1779583180, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1809478887, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_127
      m_Hash: 935954474
      m_Sprite: {fileID: -162023381, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 478810934, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_128
      m_Hash: 662083003
      m_Sprite: {fileID: -1170362677, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -204289199, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_129
      m_Hash: 275883309
      m_Sprite: {fileID: -875191216, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2079578342, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_130
      m_Hash: 817245384
      m_Sprite: {fileID: 11663364, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -759891357, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_131
      m_Hash: 129047646
      m_Sprite: {fileID: 1111408528, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1906670257, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_132
      m_Hash: 515395044
      m_Sprite: {fileID: 235849319, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -225206861, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Bow_Left
    m_Hash: 605148380
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_134
      m_Hash: 937158865
      m_Sprite: {fileID: -685435933, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1843211788, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_135
      m_Hash: 14473287
      m_Sprite: {fileID: 1534823188, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1059168172, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_136
      m_Hash: 433424893
      m_Sprite: {fileID: 1316173732, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1384247613, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_137
      m_Hash: 785561963
      m_Sprite: {fileID: -160971164, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2122664548, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_138
      m_Hash: 1047373050
      m_Sprite: {fileID: -604476259, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1149159367, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_139
      m_Hash: 157979756
      m_Sprite: {fileID: 549136948, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 312743437, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_140
      m_Hash: 1073199631
      m_Sprite: {fileID: 1464312550, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1880015845, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_141
      m_Hash: 149981849
      m_Sprite: {fileID: 1886246785, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 574452909, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_142
      m_Hash: 301587235
      m_Sprite: {fileID: 1375214590, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1452925556, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_143
      m_Hash: 654240693
      m_Sprite: {fileID: 1026533994, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1017176810, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_144
      m_Hash: 949648918
      m_Sprite: {fileID: -375476069, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1600685766, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_145
      m_Hash: 261967488
      m_Sprite: {fileID: -2068778411, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -925690011, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Bow_Down
    m_Hash: 42574735
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_147
      m_Hash: 563294124
      m_Sprite: {fileID: -1899163803, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -703056247, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_148
      m_Hash: 824980029
      m_Sprite: {fileID: 1050821563, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 724869604, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_149
      m_Hash: 103482027
      m_Sprite: {fileID: -1010572607, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -736075283, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_150
      m_Hash: 653036366
      m_Sprite: {fileID: -95490757, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1889602061, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_151
      m_Hash: 300661720
      m_Sprite: {fileID: 331274771, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1597026410, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_152
      m_Hash: 149088866
      m_Sprite: {fileID: 813720723, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 287450452, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_153
      m_Hash: 1072028404
      m_Sprite: {fileID: 465472823, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1899764416, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_154
      m_Hash: 562122583
      m_Sprite: {fileID: -37283033, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1349462866, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_155
      m_Hash: 377913281
      m_Sprite: {fileID: -170122683, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1133134214, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_156
      m_Hash: 261041787
      m_Sprite: {fileID: -65323011, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1571802239, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_157
      m_Hash: 948444909
      m_Sprite: {fileID: 2095379864, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1630624177, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_158
      m_Hash: 674694012
      m_Sprite: {fileID: 1251805734, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -243539999, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  - m_Name: Bow_Right
    m_Hash: 949515442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_160
      m_Hash: 230807693
      m_Sprite: {fileID: 416717078, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1938746795, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_161
      m_Hash: 986114075
      m_Sprite: {fileID: 737068658, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2064547828, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_162
      m_Hash: 600816033
      m_Sprite: {fileID: -1412634361, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -719976451, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_163
      m_Hash: 348686647
      m_Sprite: {fileID: -1486200132, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 634534803, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_164
      m_Hash: 179051668
      m_Sprite: {fileID: 1102931738, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -189138864, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_165
      m_Hash: 1034628098
      m_Sprite: {fileID: -1653655453, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1182249626, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_166
      m_Hash: 614628792
      m_Sprite: {fileID: 2076524942, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1497966278, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_167
      m_Hash: 329600302
      m_Sprite: {fileID: 475592832, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 803193243, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_168
      m_Hash: 52056255
      m_Sprite: {fileID: 484054451, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1573560111, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_169
      m_Hash: 874340393
      m_Sprite: {fileID: 2070409962, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1960211976, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_170
      m_Hash: 349891020
      m_Sprite: {fileID: -566370160, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -363527674, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    - m_Name: Body_171
      m_Hash: 601741658
      m_Sprite: {fileID: -961587175, guid: 1c2bfe43384e8b049a88e0aefcf01b90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1446686193, guid: 9f0ae52999e02714a883fc19e06fa8bb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 10556764c0d95334084786cde834c3a5
  m_ModificationHash: 638479723639303515
  m_Version: 1
